In [4]:
import pandas as pd
import numpy as np

In [6]:
# 나의 루트 경로 설정
path_dateset = 'G:/내 드라이브/DataSet/'

### 서울교통공사 역주소 및 전화번호(20240331).parquet

In [9]:
filename = '_최종 병합 파일\\서울교통공사 역주소 및 전화번호\\서울교통공사 역주소 및 전화번호(20240331).parquet'
df_train_station = pd.read_parquet(path_dateset + filename)
df_train_station.head()

,연번,역번호,호선,역명,역전화번호,Unnamed: 5,도로명주소,지번주소
0,1,150,1,서울,02-6110-1331,NaN,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선)
1,2,151,1,시청,02-6110-1321,NaN,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선)
2,3,152,1,종각,02-6110-1311,NaN,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선)
3,4,153,1,종로3가,02-6110-1301,NaN,서울특별시 종로구 종로 지하129(종로3가),서울특별시 종로구 종로3가 10-5 종로3가역(1호선)
4,5,154,1,종로5가,02-6110-1291,NaN,서울특별시 종로구 종로 지하216(종로5가),서울특별시 종로구 종로5가 82-1 종로5가역(1호선)

In [11]:
filename = '_최종 병합 파일\\서울교통공사 역주소 및 전화번호\\station_code.csv'
df_station_code = pd.read_csv(path_dateset + filename)
df_station_code.head()

,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
0,0,227,227,낙성대,37.476930,126.963693
1,1,228,228,서울대입구,37.481247,126.952739
2,2,214,214,강변,37.535095,127.094681
3,3,1729,P151,당정,37.344285,126.948345
4,4,217,217,잠실새내,37.511687,127.086162

In [13]:
df_train_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   연번          288 non-null    int64
 1   역번호         288 non-null    int64
 2   호선          288 non-null    int64
 3   역명          288 non-null    string
 4   역전화번호       288 non-null    string
 5   Unnamed: 5  0 non-null      float64
 6   도로명주소       288 non-null    string
 7   지번주소        288 non-null    string
dtypes: float64(1), int64(3), string(4)
memory usage: 18.1 KB

In [15]:
df_station_code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 729 entries, 0 to 728
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   station_code        729 non-null    int64
 1    seoulmetro_code    729 non-null    object
 2    external_code      729 non-null    object
 3    station_name(kor)  729 non-null    object
 4   lat                 729 non-null    float64
 5   lng                 729 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 34.3+ KB

---
### df_train_station.역번호 <=> df_station_code. seoulmetro_code 의 자료형 동일하게 맞추기 위해서
- df_train_station.역번호 의 자료형 변환 (int64 -> string)

In [20]:
df_train_station['역번호'] = df_train_station['역번호'].astype('string')

In [22]:
df_train_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   연번          288 non-null    int64
 1   역번호         288 non-null    string
 2   호선          288 non-null    int64
 3   역명          288 non-null    string
 4   역전화번호       288 non-null    string
 5   Unnamed: 5  0 non-null      float64
 6   도로명주소       288 non-null    string
 7   지번주소        288 non-null    string
dtypes: float64(1), int64(2), string(5)
memory usage: 18.1 KB

In [24]:
df_train_station[df_train_station['역번호'] == '150']

,연번,역번호,호선,역명,역전화번호,Unnamed: 5,도로명주소,지번주소
0,1,150,1,서울,02-6110-1331,NaN,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선)

In [26]:
df_station_code[df_station_code[' seoulmetro_code'] == '150']

,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
722,722,150,133,서울역,37.554648,126.972559

In [28]:
print(df_train_station.shape[0])
print(df_station_code.shape[0])

288
729

### 경도 잘못들어있는거 처리

In [31]:
df_station_code.loc[df_station_code['lng'] == '126.7847297-+', 'lng'] = '126.7847297'

In [33]:
df_station_code['lng'] = df_station_code['lng'].astype(float)

---
### 2개 데이터 합치기

In [36]:
df_train_station2 = pd.merge(df_train_station, df_station_code, left_on='역번호', right_on=' seoulmetro_code', how='outer')
df_train_station2.head()

,연번,역번호,호선,역명,역전화번호,Unnamed: 5,도로명주소,지번주소,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
0,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,107.0,1002,134,남영,37.541021,126.971300
1,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,108.0,1003,135,용산,37.529849,126.964561
2,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,109.0,1004,136,노량진,37.514219,126.942454
3,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,110.0,1005,137,대방,37.513342,126.926382
4,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,111.0,1006,139,영등포,37.515504,126.907628

In [38]:
df_train_station2.shape[0]

735

In [42]:
df_train_station2[df_train_station2['역번호'].isnull()]

,연번,역번호,호선,역명,역전화번호,Unnamed: 5,도로명주소,지번주소,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
0,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,107.0,1002,134,남영,37.541021,126.971300
1,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,108.0,1003,135,용산,37.529849,126.964561
2,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,109.0,1004,136,노량진,37.514219,126.942454
3,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,110.0,1005,137,대방,37.513342,126.926382
4,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,111.0,1006,139,영등포,37.515504,126.907628
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,690.0,4925,695,걸포북변,37.631651,126.703599
731,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,691.0,4926,696,사우,37.620499,126.716272
732,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,692.0,4927,697,풍무,37.611939,126.729782
733,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,693.0,4928,698,고촌,37.600932,126.768519
734,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,694.0,4929,699,김포공항,37.562434,126.801058

In [55]:
df_train_station2[~df_train_station2[' seoulmetro_code'].isnull()]

,연번,역번호,호선,역명,역전화번호,Unnamed: 5,도로명주소,지번주소,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
0,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,107.0,1002,134,남영,37.541021,126.971300
1,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,108.0,1003,135,용산,37.529849,126.964561
2,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,109.0,1004,136,노량진,37.514219,126.942454
3,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,110.0,1005,137,대방,37.513342,126.926382
4,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,111.0,1006,139,영등포,37.515504,126.907628
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,690.0,4925,695,걸포북변,37.631651,126.703599
731,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,691.0,4926,696,사우,37.620499,126.716272
732,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,692.0,4927,697,풍무,37.611939,126.729782
733,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,693.0,4928,698,고촌,37.600932,126.768519
734,NaN,NaN,NaN,<NA>,<NA>,NaN,<NA>,<NA>,694.0,4929,699,김포공항,37.562434,126.801058

---
### 서울이 아닌 역은 삭제
 - 강일, 미사, 하남풍산, 하남시청(덕풍?신장), 하남검단산, 남위례

In [53]:
df_train_station2[df_train_station2[' seoulmetro_code'].isnull()]

Empty DataFrame
Columns: [연번, 역번호, 호선, 역명, 역전화번호, Unnamed: 5, 도로명주소, 지번주소, station_code,  seoulmetro_code,  external_code,  station_name(kor), lat, lng]
Index: []

In [49]:
df_train_station2 = df_train_station2[~df_train_station2[' seoulmetro_code'].isnull()]

In [61]:
df_train_station2[~df_train_station2['역번호'].isnull()].head(5)

,연번,역번호,호선,역명,역전화번호,Unnamed: 5,도로명주소,지번주소,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
119,1.0,150,1.0,서울,02-6110-1331,NaN,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),722.0,150,133,서울역,37.554648,126.972559
129,2.0,151,1.0,시청,02-6110-1321,NaN,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),723.0,151,132,시청,37.564718,126.977108
132,3.0,152,1.0,종각,02-6110-1311,NaN,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),724.0,152,131,종각,37.570161,126.982923
133,4.0,153,1.0,종로3가,02-6110-1301,NaN,서울특별시 종로구 종로 지하129(종로3가),서울특별시 종로구 종로3가 10-5 종로3가역(1호선),661.0,153,130,종로3가,37.571607,126.991806
134,5.0,154,1.0,종로5가,02-6110-1291,NaN,서울특별시 종로구 종로 지하216(종로5가),서울특별시 종로구 종로5가 82-1 종로5가역(1호선),662.0,154,129,종로5가,37.570926,127.001849

In [73]:
df_train_station2['Unnamed: 5'].isnull().sum()

729

In [75]:
df_train_station2 = df_train_station2.drop(columns=['Unnamed: 5'])
df_train_station2.head()

,연번,역번호,호선,역명,역전화번호,도로명주소,지번주소,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
0,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,107.0,1002,134,남영,37.541021,126.971300
1,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,108.0,1003,135,용산,37.529849,126.964561
2,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,109.0,1004,136,노량진,37.514219,126.942454
3,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,110.0,1005,137,대방,37.513342,126.926382
4,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,111.0,1006,139,영등포,37.515504,126.907628

In [83]:
df_train_station2.reset_index()
df_train_station2.head(3)

,연번,역번호,호선,역명,역전화번호,도로명주소,지번주소,station_code,seoulmetro_code,external_code,station_name(kor),lat,lng
0,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,107.0,1002,134,남영,37.541021,126.971300
1,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,108.0,1003,135,용산,37.529849,126.964561
2,NaN,NaN,NaN,<NA>,<NA>,<NA>,<NA>,109.0,1004,136,노량진,37.514219,126.942454

### 역 이름이 여러개 있는거는 일단 삭제
- 동일역에 호선이 달라서 여러개 표시되는 걸로 판단됨.

In [85]:
# station_name(kor)으로 그룹화하고 station_code가 가장 작은 것 선택
result_df = df_train_station2.loc[df_train_station2.groupby(' station_name(kor)')['station_code'].idxmin()]
len(result_df)

614

---
### 최종 파일 저장
- 지하철역통합_20241031.parquet

In [92]:
filename = '_최종 병합 파일\\서울교통공사 역주소 및 전화번호\\지하철역통합_20241031.parquet'
result_df.to_parquet(path_dateset + filename, index=False)