## 사용자 정의함수 불러오기

In [2]:
# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기

import time

import ExcelFile_Merge as em
import ExcelFile_Read as er

---
## ExcelFile_Merge

In [4]:
path_dateset = 'G:/내 드라이브/DataSet/'

In [42]:
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'

In [44]:
em.Check_Encoding(path_dateset, path_sub)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/
file :  tpss_bcycl_od_statnhm_202101.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202102.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202107.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202103.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202111.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202108.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202104.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202106.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202109.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202112.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202105.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_202110.csv, encoding :  EUC-KR
file :  tpss_bcycl_od_statnhm_2021.csv, encoding :  utf-8

In [46]:
em.Check_File(path_dateset, path_sub)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202101.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202101.csv, 1593981
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210101, 0, 0, 'ST-2309', '구의1동_026_1', 'ST-1661', '자양4동_005_1', 1, 20, 0.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202102.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202102.csv, 2346093
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210201, 0, 0, 'ST-523', '우장산동_045_1', 'ST-1249', '등촌3동_042_1', 1, 14, 2952.97]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202107.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202107.csv, 6540700
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210701, 1, 0, 'ST-690', '상도2동_052_1', 'ST-690', '상도2동_052_1', 1, 0, 0.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202103.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202103.csv, 4210028
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210301, 0, 0, 'ST-1199', '성수1가1동_014_3', 'ST-99', '자양3동_050_1', 1, 29, 3124.27]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202111.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202111.csv, 5284594
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20211101, 0, 0, 'ST-341', '연남동_016_1', 'ST-2533', '성산2동_008_1', 1, 6, 605.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202108.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202108.csv, 6195583
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210801, 1, 0, 'ST-1347', '안암동_011_1', 'ST-1460', '동선동_020_1', 2, 108, 10625.5]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202104.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202104.csv, 5783480
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210401, 1, 0, 'ST-2015', '신월2동_001_1', 'ST-431', '목4동_048_1', 1, 11, 1398.9]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202106.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202106.csv, 6649437
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210601, 0, 0, 'ST-328', '남영동_006_1', 'ST-699', '노량진2동_015_1', 1, 50, 6408.79]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202109.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202109.csv, 6996169
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210901, 1, 0, 'ST-2085', '중계2·3동_062_1', 'ST-2085', '중계2·3동_062_1', 1, 0, 0.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202112.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202112.csv, 3594431
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20211201, 0, 0, 'ST-1977', '문래동_047_1', 'ST-312', '신정4동_049_1', 1, 20, 3692.54]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202105.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202105.csv, 5595561
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210501, 1, 0, 'ST-2574', '풍납2동_049_4', 'ST-1041', '성내1동_033_1', 1, 68, 2561.02]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_202110.csv , encoding :  EUC-KR
==============================================================
.csv, tpss_bcycl_od_statnhm_202110.csv, 6552295
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20211001, 1, 0, 'ST-376', '마장동_032_1', 'ST-376', '마장동_032_1', 1, 2, 280.0]
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_2021.csv , encoding :  utf-8
==============================================================
.csv, tpss_bcycl_od_statnhm_2021.csv, 61342341
['기준_날짜', '구분코드', '기준_시간', '시작_대여소ID', '시작_대여소명', '종료_대여소ID', '종료_대여소명', '전체건수', '전체이용시간(분)', '전체이용거리(m)']
[20210101, 0, 0, 'ST-2309', '구의1동_026_1', 'ST-1661', '자양4동_005_1', 1, 20, 0.0]

In [ ]:
em.Merge_File(path_dateset, path_sub, 'tpss_bcycl_od_statnhm_2023')

---
## ExcelFile_Read

In [4]:
file_path = 'G:/내 드라이브/DataSet/_최종 병합 파일/서울특별시 공공자전거 대여소별 이용정보(시간대별)/서울특별시 공공자전거 대여소별 이용정보(시간대별)_2020.csv'

### Read_Chunk

In [9]:
start_time = time.time()  # 시작 시간 저장
df_rtn = er.Read_Chunk(file_path)
print("time :", time.time() - start_time) # 현재시간 - 시작시간

 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 1000000
 Processed a chunk of size: 26024
time : 29.838735818862915

### Read_pyarrow

In [11]:
start_time = time.time()  # 시작 시간 저장
df_rtn = er.Read_pyarrow(file_path)
print("time :", time.time() - start_time) # 현재시간 - 시작시간

time : 11.664654970169067

### Read_dask

In [10]:
path_dateset = 'G:/내 드라이브/DataSet/'
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_2021.csv'

file_path = path_dateset + path_sub

In [12]:
start_time = time.time()  # 시작 시간 저장
"""
_dtype={'성별': 'object',
       '운동량': 'object',
       '탄소량': 'object'}
df_rtn = er.Read_dask(file_path, _dtype)
"""

df_rtn = er.Read_dask(file_path)
print("time :", time.time() - start_time) # 현재시간 - 시작시간

time : 1.0676543712615967

In [16]:
df_rtn.head(1)

,기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
0,20210101,1,0,ST-461,응암1동_032_2,ST-1482,불광1동_072_1,1,9,1549.75

---
### 병합데이터 컬럼확인

In [16]:
path_dateset = 'G:/내 드라이브/DataSet/'

In [18]:
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/tpss_bcycl_od_statnhm_2021.csv'
file_path = path_dateset + path_sub

In [24]:
','.join(er.Read_nrows(file_path, 5).columns)

'기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)'

In [50]:
import os
import pandas as pd

path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'
file_path = path_dateset + path_sub

#파일 경로명 변경
file_list = os.listdir(file_path)
print('file_list : ', file_list)

file_list :  ['tpss_bcycl_od_statnhm_202101.csv', 'tpss_bcycl_od_statnhm_202102.csv', 'tpss_bcycl_od_statnhm_202107.csv', 'tpss_bcycl_od_statnhm_202103.csv', 'tpss_bcycl_od_statnhm_202111.csv', 'tpss_bcycl_od_statnhm_202108.csv', 'tpss_bcycl_od_statnhm_202104.csv', 'tpss_bcycl_od_statnhm_202106.csv', 'tpss_bcycl_od_statnhm_202109.csv', 'tpss_bcycl_od_statnhm_202112.csv', 'tpss_bcycl_od_statnhm_202105.csv', 'tpss_bcycl_od_statnhm_202110.csv', 'tpss_bcycl_od_statnhm_2021.csv']

In [10]:
# 동일 폴더에 있는 Excel 파일의 컬럼값을 비교
def Columns_Check(file_path, COLUMNS):
    import os
    import pandas as pd
    
    #path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'
    #file_path = path_dateset + path_sub
    
    #파일 경로명 변경
    file_list = os.listdir(file_path)
    file_lists = [file for file in file_list if file.endswith((".csv", ".xlsx"))]
    
    print('file_path : ', file_path)
    s_temps = []
    s_chk = []
    for cnt, file in enumerate(file_lists):
        try:
            #print('file : ', file)
            s_temps.append(','.join(er.Read_nrows(file_path + file, 5).columns))

            """
            print(cnt, ' file : ', file)
            print('columns : ', s_temps[-1])
            """
            print(file)
            print(s_temps[-1])
        except:
            print('- Err : ', file)
    
    print('================================================================================')
    # 컬럼 다른지 체크 ('X'가 있으면 안됨)
    for i, s_temp in enumerate(s_temps):
        if i == 0 : s_chk.append('O')
        if (s_temps[0] == s_temps[i]):
            s_chk.append('O')
        else:
            s_chk.append('X')
    
    print(','.join(s_chk))

In [94]:
file_path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/'
Columns_Check(file_path)

file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/
202306.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202302.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
202304.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202307.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202305.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202312.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202401.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202402.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202403.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202301.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
202410.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202407.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202311.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202409.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202408.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202310.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202309.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202308.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202406.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
202404.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202101.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202102.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202107.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202103.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202111.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202108.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202104.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202106.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202109.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202112.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202105.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202110.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202201.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202202.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
202303.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202203.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202204.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202205.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
202405.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202206.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202207.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202208.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_2022011.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_2022012.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
tpss_bcycl_od_statnhm_202209.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작대여소명,종료_대여소_ID,종료대여소명,전체_건수,전체_이용_분,전체이용거리(M),집계_기준
tpss_bcycl_od_statnhm_202210.csv
기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작대여소명,종료_대여소_ID,종료대여소명,전체_건수,전체_이용_분,전체이용거리(M),집계_기준
================================================================================
O,O,X,O,O,O,O,O,O,O,X,O,O,O,O,O,O,O,O,X,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X

In [4]:
file_path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'
er.Columns_Check(file_path)

file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/
0  file :  tpss_bcycl_od_statnhm_202101.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
1  file :  tpss_bcycl_od_statnhm_202102.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
2  file :  tpss_bcycl_od_statnhm_202107.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
3  file :  tpss_bcycl_od_statnhm_202103.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
4  file :  tpss_bcycl_od_statnhm_202111.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
5  file :  tpss_bcycl_od_statnhm_202108.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
6  file :  tpss_bcycl_od_statnhm_202104.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
7  file :  tpss_bcycl_od_statnhm_202106.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
8  file :  tpss_bcycl_od_statnhm_202109.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
9  file :  tpss_bcycl_od_statnhm_202112.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
10  file :  tpss_bcycl_od_statnhm_202105.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
11  file :  tpss_bcycl_od_statnhm_202110.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
12  file :  tpss_bcycl_od_statnhm_2021.csv
columns :  기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
================================================================================
O,O,O,O,O,O,O,O,O,O,O,O,O,O

In [12]:
#file_path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021/'   # 정상
# file_path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2022/'   # 오류
# - tpss_bcycl_od_statnhm_202209.csv, tpss_bcycl_od_statnhm_202210.csv, _tpss_bcycl_od_statnhm_2022.csv
# file_path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2023/'   # 오류
# file_path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2024/'   # 오류
file_path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/'   # 오류

# er.Columns_Check(file_path)
Columns_Check(file_path)

file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/
202306.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202302.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
202304.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202307.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202305.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202312.csv
기준_날짜,집계_기준,기준_시간,시작_대여소,시작_대여소명,종료_대여소,종료_대여소명,전체건수,전체_이용_분,전체_이용_거리
202401.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202402.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202403.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202301.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
202410.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202407.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202311.csv
기준_날짜,집계_기준,기준_시간,시작_대여소,시작_대여소명,종료_대여소,종료_대여소명,전체건수,전체_이용_분,전체_이용_거리
202409.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202408.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202310.csv
기준_날짜,집계_기준,기준_시간,시작_대여소,시작_대여소명,종료_대여소,종료_대여소명,전체건수,전체_이용_분,전체_이용_거리
202309.csv
기준_날짜,집계_기준,기준_시간,시작_대여소,시작_대여소명,종료_대여소,종료_대여소명,전체건수,전체_이용_분,전체_이용_거리
202308.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
202406.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
202404.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202101.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202102.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202107.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202103.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202111.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202108.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202104.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202106.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202109.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202112.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202105.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202110.csv
기준_날짜,구분코드,기준_시간,시작_대여소ID,시작_대여소명,종료_대여소ID,종료_대여소명,전체건수,전체이용시간(분),전체이용거리(m)
tpss_bcycl_od_statnhm_202201.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202202.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
202303.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202203.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202204.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202205.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
202405.csv
기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202206.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202207.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202208.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_2022011.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_2022012.csv
기준_날짜,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
tpss_bcycl_od_statnhm_202209.csv
기준일자,구분코드,기준시간대,시작대여소ID,시작대여소명,종료대여소ID,종료대여소명,전체건수,전체이용시간(분),전체이용거리(M)
tpss_bcycl_od_statnhm_202210.csv
기준일자,구분코드,기준시간대,시작대여소ID,시작대여소명,종료대여소ID,종료대여소명,전체건수,전체이용시간(분),전체이용거리(M)
================================================================================
O,O,X,O,O,O,X,O,O,O,X,O,O,X,O,O,X,X,O,X,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X

---

In [32]:
path_dateset = 'G:/내 드라이브/DataSet/'
path_sub = '서울 생활이동/2024/2402/생활이동_행정동_2024.02_00시.csv'
file_path = path_dateset + path_sub
er.Read_nrows(file_path, 5, 'cp949')

#','.join(er.Read_nrows(file_path, 5).columns)

     대상연월 요일  도착시간  출발 행정동 코드  도착 행정동 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202402  일     0    1101053    1101053  F  20   EH            1    8.23
1  202402  일     0    1101053    1101053  F  25   EE            9    4.08
2  202402  일     0    1101053    1101053  F  25   EH            5       *
3  202402  일     0    1101053    1101053  F  25   HH           72    4.07
4  202402  일     0    1101053    1101053  F  30   EH            8    4.75

In [30]:
path_dateset = 'G:/내 드라이브/DataSet/'
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/'
# 202306.csv    => 집계기준
# 202302.csv
file_name = '202306.csv'

file_path = path_dateset + path_sub + file_name
er.Read_nrows(file_path, 5, 'cp949')

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
0,20230602,출발시간,0,ST-1305,서초1동_009_1,ST-1305,서초1동_009_1,1,0,0
1,20230602,출발시간,0,ST-1449,전농1동_048_1,ST-1449,전농1동_048_1,1,0,0
2,20230602,출발시간,0,ST-1923,잠원동_020_1,ST-1923,잠원동_020_1,1,0,0
3,20230602,출발시간,0,ST-2285,중화2동_012_1,ST-2285,중화2동_012_1,1,0,0
4,20230602,출발시간,0,ST-2294,중화2동_038_1,ST-2294,중화2동_038_1,1,0,0

In [27]:
er.Get_ExcelEncoding(file_path)

'GB2312'

---
### 컬럼 이름 변경

In [84]:
import pandas as pd

path_dateset = 'G:/내 드라이브/DataSet/'
path_sub = '서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/'
file_name = '202312.csv'
path = path_dateset + path_sub + file_name

try:
    df = pd.read_csv(path, low_memory=False, encoding = 'cp949')
except:
    df = pd.read_csv(path, low_memory=False, encoding = 'utf-8')

In [85]:
df.head()

,기준_날짜,집계_기준,기준_시간,시작_대여소,시작_대여소명,종료_대여소,종료_대여소명,전체건수,전체_이용_분,전체_이용_거리
0,20231204,출발시간,0,ST-1661,자양4동_005_1,ST-253,군자동_038_2,1,21,2285
1,20231204,출발시간,0,ST-1995,목1동_004_4,ST-535,화곡8동_049_1,1,16,2614
2,20231204,출발시간,0,ST-2396,신정6동_019_3,ST-2398,신정6동_049_1,1,5,930
3,20231204,출발시간,0,ST-2156,합정동_017_1,ST-211,망원2동_006_1,1,7,1120
4,20231204,출발시간,0,ST-840,잠실3동_018_1,ST-547,잠실2동_013_1,1,8,1310

In [52]:
# 컬럼이름 변경
df = df.rename(columns={'기준일자' : '기준_날짜',
'기준_시간' : '기준_시간대', '기준시간대' : '기준_시간대',
'시작_대여소' : '시작_대여소_ID', '시작_대여소ID' : '시작_대여소_ID', '시작대여소ID' : '시작_대여소_ID',
'종료_대여소' : '종료_대여소_ID', '종료_대여소ID' : '종료_대여소_ID', '종료대여소ID' : '종료_대여소_ID',
'전체건수' : '전체_건수',
'전체이용시간(분)' : '전체_이용_분',
'전체이용거리(m)' : '전체_이용_거리'})

In [60]:
# '집계_기준' 컬럼 없을때 추가
if '집계_기준' not in df.columns:
    df['집계_기준'] = None

In [62]:
df.head()

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
0,20231204,출발시간,0,ST-1661,자양4동_005_1,ST-253,군자동_038_2,1,21,2285
1,20231204,출발시간,0,ST-1995,목1동_004_4,ST-535,화곡8동_049_1,1,16,2614
2,20231204,출발시간,0,ST-2396,신정6동_019_3,ST-2398,신정6동_049_1,1,5,930
3,20231204,출발시간,0,ST-2156,합정동_017_1,ST-211,망원2동_006_1,1,7,1120
4,20231204,출발시간,0,ST-840,잠실3동_018_1,ST-547,잠실2동_013_1,1,8,1310

In [64]:
path = path_dateset + path_sub + 'merge/' + file_name
path
df.to_csv(path, index=False, encoding='utf-8')

In [74]:
path = path_dateset + path_sub + file_name
er.Read_nrows(path, 5, 'cp949')

,기준_날짜,집계_기준,기준_시간,시작_대여소,시작_대여소명,종료_대여소,종료_대여소명,전체건수,전체_이용_분,전체_이용_거리
0,20231204,출발시간,0,ST-1661,자양4동_005_1,ST-253,군자동_038_2,1,21,2285
1,20231204,출발시간,0,ST-1995,목1동_004_4,ST-535,화곡8동_049_1,1,16,2614
2,20231204,출발시간,0,ST-2396,신정6동_019_3,ST-2398,신정6동_049_1,1,5,930
3,20231204,출발시간,0,ST-2156,합정동_017_1,ST-211,망원2동_006_1,1,7,1120
4,20231204,출발시간,0,ST-840,잠실3동_018_1,ST-547,잠실2동_013_1,1,8,1310

In [78]:
path = path_dateset + path_sub + 'merge/' + file_name
er.Read_nrows(path, 5, 'utf-8')

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,시작_대여소명,종료_대여소_ID,종료_대여소명,전체_건수,전체_이용_분,전체_이용_거리
0,20231204,출발시간,0,ST-1661,자양4동_005_1,ST-253,군자동_038_2,1,21,2285
1,20231204,출발시간,0,ST-1995,목1동_004_4,ST-535,화곡8동_049_1,1,16,2614
2,20231204,출발시간,0,ST-2396,신정6동_019_3,ST-2398,신정6동_049_1,1,5,930
3,20231204,출발시간,0,ST-2156,합정동_017_1,ST-211,망원2동_006_1,1,7,1120
4,20231204,출발시간,0,ST-840,잠실3동_018_1,ST-547,잠실2동_013_1,1,8,1310

In [112]:
path = 'G:\\내 드라이브\\DataSet\\서울시 따릉이 대여소별 대여 반납 승객수 정보\\월 데이터 통합\\2021_2024\\merge\\2022\\'
file = 'tpss_bcycl_od_statnhm_202210.csv'

# 파읽 읽기
try:
    df = pd.read_csv(path + file, low_memory=False, encoding = 'cp949')
except:
    df = pd.read_csv(path + file, low_memory=False, encoding = 'utf-8')

# 컬럼이름 변경
df = df.rename(columns={'기준일자' : '기준_날짜',
                        '기준_시간' : '기준_시간대', '기준시간대' : '기준_시간대',
                        '시작_대여소' : '시작_대여소_ID', '시작_대여소ID' : '시작_대여소_ID', '시작대여소ID' : '시작_대여소_ID',
                        '종료_대여소' : '종료_대여소_ID', '종료_대여소ID' : '종료_대여소_ID', '종료대여소ID' : '종료_대여소_ID',
                        '전체건수' : '전체_건수',
                        '전체이용시간(분)' : '전체_이용_분',
                        '전체이용거리(m)' : '전체_이용_거리', '전체이용거리(M)' : '전체_이용_거리'})

# '집계_기준' 컬럼 없을때 추가
if '집계_기준' not in df.columns:
    df['집계_기준'] = None

# 변경 된, Excel 저장
path_save = path + 'merge/' + file
df.to_csv(path_save, index=False, encoding='utf-8')

In [114]:
path = 'G:\\내 드라이브\\DataSet\\서울시 따릉이 대여소별 대여 반납 승객수 정보\\월 데이터 통합\\2021_2024\\merge\\2022\\merge\\'
file = 'tpss_bcycl_od_statnhm_202210.csv'
er.Read_nrows(path + file, 5, 'utf-8')

,기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작대여소명,종료_대여소_ID,종료대여소명,전체_건수,전체_이용_분,전체_이용_거리,집계_기준
0,20221001,0,0,ST-753,방배2동_039_1,ST-750,반포3동_001_2,1,30,4660.00,NaN
1,20221001,0,0,ST-1793,가락1동_001_2,ST-1851,석촌동_053_1,1,194,1787.96,NaN
2,20221001,0,0,ST-2897,남가좌2동_037_1,ST-2208,남가좌1동_018_1,1,4,483.09,NaN
3,20221001,0,0,ST-2811,양평2동_024_1,ST-994,목1동_003_4,1,48,4180.00,NaN
4,20221001,0,0,ST-2045,가양1동_039_16,ST-2037,가양1동_043_1,1,7,913.55,NaN

In [88]:
import os
import pandas as pd


# 특정 폴더의 csx, xlsx 파일들 확인
path = path_dateset + path_sub

#파일 경로명 변경
file_list = os.listdir(path)
file_lists = [file for file in file_list if file.endswith((".csv", ".xlsx"))]

print('path : ', path)

for _, file in enumerate(file_lists):
    try:
        # 파읽 읽기
        try:
            df = pd.read_csv(path + file, low_memory=False, encoding = 'cp949')
        except:
            df = pd.read_csv(path + file, low_memory=False, encoding = 'utf-8')

        # 컬럼이름 변경
        df = df.rename(columns={'기준일자' : '기준_날짜',
                                '기준_시간' : '기준_시간대', '기준시간대' : '기준_시간대',
                                '시작_대여소' : '시작_대여소_ID', '시작_대여소ID' : '시작_대여소_ID', '시작대여소ID' : '시작_대여소_ID',
                                '종료_대여소' : '종료_대여소_ID', '종료_대여소ID' : '종료_대여소_ID', '종료대여소ID' : '종료_대여소_ID',
                                '전체건수' : '전체_건수',
                                '전체이용시간(분)' : '전체_이용_분',
                                '전체이용거리(m)' : '전체_이용_거리'})

        # '집계_기준' 컬럼 없을 때 추가
        if '집계_기준' not in df.columns:
            df['집계_기준'] = None

        # 변경 된, Excel 저장
        path_save = path + 'merge/' + file
        df.to_csv(path_save, index=False, encoding='utf-8')

        print(path + file)
    except:
        print('- Err : ', file)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202306.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202302.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202304.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202307.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202305.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202312.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202401.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202402.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202403.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202301.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202410.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202407.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202311.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202409.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202408.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202310.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202309.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202308.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202406.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202404.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202101.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202102.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202107.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202103.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202111.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202108.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202104.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202106.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202109.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202112.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202105.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202110.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202201.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202202.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202303.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202203.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202204.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202205.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/202405.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202206.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202207.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202208.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_2022011.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_2022012.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202209.csv
G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/tpss_bcycl_od_statnhm_202210.csv

In [90]:
path = path_dateset + path_sub + 'merge/' + '202406.csv'
er.Read_nrows(path, 5, 'utf-8')

      기준_날짜  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리  집계_기준
0  20240601       0   ST-1002   ST-1017      1      8.0     870.0    NaN
1  20240601       0   ST-1015    ST-997      1     10.0    1552.0    NaN
2  20240601       0   ST-1036   ST-1035      1     42.0    4980.0    NaN
3  20240601       0   ST-1045   ST-1580      1      8.0    1923.0    NaN
4  20240601       0   ST-1047    ST-488      1     18.0    3530.0    NaN

In [124]:
_columns = ['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
em.Merge_File(path_dateset, path_sub + 'merge/2024/', 'tpss_bcycl_od_statnhm_2024', columns = _columns)

path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202401.csv , encoding :  utf-8
==============================================================
.csv, 202401.csv, 3954593
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202402.csv , encoding :  utf-8
==============================================================
.csv, 202402.csv, 3380988
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202403.csv , encoding :  utf-8
==============================================================
.csv, 202403.csv, 6082584
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202410.csv , encoding :  utf-8
==============================================================
.csv, 202410.csv, 2285703
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202407.csv , encoding :  utf-8
==============================================================
.csv, 202407.csv, 6845729
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202409.csv , encoding :  utf-8
==============================================================
.csv, 202409.csv, 7305259
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202408.csv , encoding :  utf-8
==============================================================
.csv, 202408.csv, 7110511
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202406.csv , encoding :  utf-8
==============================================================
.csv, 202406.csv, 17662996
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202404.csv , encoding :  utf-8
==============================================================
.csv, 202404.csv, 8739648
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']
read_file - file_path :  G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2024/202405.csv , encoding :  utf-8
==============================================================
.csv, 202405.csv, 9149806
['기준_날짜', '집계_기준', '기준_시간대', '시작_대여소_ID', '종료_대여소_ID', '전체_건수', '전체_이용_분', '전체_이용_거리']

In [126]:
path = path_dateset + path_sub + 'merge/2024/' + 'tpss_bcycl_od_statnhm_2024.csv'
er.Read_nrows(path, 5, 'utf-8')

      기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
0  20240101  출발시간       0   ST-1055    ST-504      1      4.0     700.0
1  20240101  출발시간       0   ST-1093   ST-3168      1      5.0     848.0
2  20240101  출발시간       0   ST-1216   ST-1814      1     29.0    1510.0
3  20240101  출발시간       0   ST-1295   ST-2107      1      5.0    1260.0
4  20240101  출발시간       5   ST-1454   ST-1215      1     12.0     880.0

In [102]:
path = 'G:/내 드라이브/DataSet/서울시 따릉이 대여소별 대여 반납 승객수 정보/월 데이터 통합/2021_2024/merge/2022/tpss_bcycl_od_statnhm_202209.csv'
er.Read_nrows(path, 5, 'utf-8')

,기준_날짜,구분코드,기준_시간대,시작_대여소_ID,시작대여소명,종료_대여소_ID,종료대여소명,전체_건수,전체_이용_분,전체이용거리(M),집계_기준
0,20220901,0,0,ST-600,월계1동_023_1,ST-2714,월계1동_015_1,1,4,1060.00,NaN
1,20220901,0,0,ST-827,안암동_030_1,ST-1215,안암동_023_1,1,3,492.15,NaN
2,20220901,0,0,ST-253,군자동_038_2,ST-2843,중곡3동_002_1,1,29,1220.89,NaN
3,20220901,0,0,ST-1251,가양1동_037_1,ST-2557,화곡6동_022_1,1,21,2357.82,NaN
4,20220901,0,0,ST-983,중곡1동_022_1,ST-106,성수2가1동_001_1,1,25,3800.00,NaN

### EDA Start

In [219]:
path = 'G:\\내 드라이브\\DataSet\\서울시 따릉이 대여소별 대여 반납 승객수 정보\\월 데이터 통합\\2023\\tpss_bcycl_od_statnhm_2023.csv'
df_rtn = er.Read_dask(path)

In [221]:
df_rtn.head()

      기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
0  20230602  출발시간       0   ST-1305   ST-1305      1        0         0
1  20230602  출발시간       0   ST-1449   ST-1449      1        0         0
2  20230602  출발시간       0   ST-1923   ST-1923      1        0         0
3  20230602  출발시간       0   ST-2285   ST-2285      1        0         0
4  20230602  출발시간       0   ST-2294   ST-2294      1        0         0

In [223]:
df_rtn.count()

Dask Series Structure:
npartitions=1
기준_날짜    int64
집계_기준      ...
Dask Name: count, 2 expressions
Expr=ReadCSV(62eefa0).count()

In [225]:
df_rtn = df_rtn.compute()

In [227]:
df_rtn.count()

기준_날짜        86433874
집계_기준        78853581
기준_시간대       86433874
시작_대여소_ID    86433874
종료_대여소_ID    86433874
전체_건수        86433874
전체_이용_분      86433874
전체_이용_거리     86433874
dtype: int64

In [229]:
df_rtn['집계_기준'].head(100)

0     출발시간
1     출발시간
2     출발시간
3     출발시간
4     출발시간
      ...
95    출발시간
96    출발시간
97    출발시간
98    출발시간
99    출발시간
Name: 집계_기준, Length: 100, dtype: object

In [231]:
df_rtn.tail()

            기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
1244457  20230331  도착시간    1620   ST-2905   ST-2905     10      537     57669
1244458  20230331  도착시간    1715   ST-2905   ST-2905     10      507     45591
1244459  20230331  도착시간    1135   ST-1443    ST-296     11      579     77817
1244460  20230331  도착시간    1605     ST-99     ST-99     12      456     62884
1244461  20230331  도착시간    1805     ST-99     ST-99     12      765     81649

In [207]:
df_rtn[df_rtn['시작_대여소_ID'] == 'ST-691'].sort_values(by=['기준_날짜'], axis=0, ascending=False)

            기준_날짜 집계_기준  기준_시간대 시작_대여소_ID 종료_대여소_ID  전체_건수  전체_이용_분  전체_이용_거리
589379   20231231  출발시간    1900    ST-691   ST-2654      1       38      2524
574953   20231231  출발시간    1620    ST-691   ST-2350      1       10      1270
592214   20231231  도착시간    1940    ST-691   ST-2654      1       38      2524
591286   20231231  도착시간    1925    ST-691    ST-690      1        5      1170
591090   20231231  출발시간    1920    ST-691    ST-690      1        5      1170
...           ...   ...     ...       ...       ...    ...      ...       ...
1076172  20230101   NaN     125    ST-691   ST-2361      1        1         0
1074697  20230101   NaN      10    ST-691    ST-728      1        9      1820
1056309  20230101   NaN    1325    ST-691   ST-3166      1       20      2347
1043644  20230101   NaN     140    ST-691   ST-2827      1        4       360
1041293  20230101   NaN       0    ST-691    ST-728      1        9      1820

[12804 rows x 8 columns]

In [209]:
df_rtn.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86433874 entries, 0 to 1244461
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   기준_날짜      int64
 1   집계_기준      object
 2   기준_시간대     int64
 3   시작_대여소_ID  object
 4   종료_대여소_ID  object
 5   전체_건수      int64
 6   전체_이용_분    int64
 7   전체_이용_거리   int64
dtypes: int64(5), object(3)
memory usage: 5.8+ GB

In [211]:
# df_rtn['기준_날짜'] = pd.to_datetime(df_rtn['기준_날짜'])

In [235]:
df_rtn['기준_날짜2'] = df_rtn['기준_날짜'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

ValueError: time data "20230602" doesn't match format "%Y-%m-%d", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [213]:
df_rtn.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86433874 entries, 0 to 1244461
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   기준_날짜      datetime64[ns]
 1   집계_기준      object
 2   기준_시간대     int64
 3   시작_대여소_ID  object
 4   종료_대여소_ID  object
 5   전체_건수      int64
 6   전체_이용_분    int64
 7   전체_이용_거리   int64
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 5.8+ GB

In [215]:
df_rtn.head()

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리
0,1970-01-01 00:00:00.020230602,출발시간,0,ST-1305,ST-1305,1,0,0
1,1970-01-01 00:00:00.020230602,출발시간,0,ST-1449,ST-1449,1,0,0
2,1970-01-01 00:00:00.020230602,출발시간,0,ST-1923,ST-1923,1,0,0
3,1970-01-01 00:00:00.020230602,출발시간,0,ST-2285,ST-2285,1,0,0
4,1970-01-01 00:00:00.020230602,출발시간,0,ST-2294,ST-2294,1,0,0

In [170]:
df_rtn.count()

기준_날짜        61342341
집계_기준               0
기준_시간대       61342341
시작_대여소_ID    61342341
종료_대여소_ID    61342341
전체_건수        61342341
전체_이용_분      61342341
전체_이용_거리     61342341
dtype: int64

In [174]:
df_rtn['년'] = df_rtn['기준_날짜'].dt.year
df_rtn['월'] = df_rtn['기준_날짜'].dt.month
df_rtn['일'] = df_rtn['기준_날짜'].dt.day

In [178]:
df_rtn.tail()

,기준_날짜,집계_기준,기준_시간대,시작_대여소_ID,종료_대여소_ID,전체_건수,전체_이용_분,전체_이용_거리,년,월,일
1546274,1970-01-01 00:00:00.020211031,NaN,2355,ST-691,ST-2357,1,14,1181.20,1970,1,1
1546275,1970-01-01 00:00:00.020211031,NaN,2355,ST-2714,ST-2793,1,11,1406.14,1970,1,1
1546276,1970-01-01 00:00:00.020211031,NaN,2355,ST-1084,ST-1717,1,10,1780.00,1970,1,1
1546277,1970-01-01 00:00:00.020211031,NaN,2355,ST-25,ST-346,1,8,1460.00,1970,1,1
1546278,1970-01-01 00:00:00.020211031,NaN,2355,ST-830,ST-2738,2,6,1167.42,1970,1,1