In [2]:
# 라이브러리 임포트
import os
import pandas as pd
import chardet

# 사용자 정의함수 경로 설정
import sys
sys.path.append("G:/내 드라이브/Source/_Custom_Function")
# 사용자 정의함수 불러오기

import time

import ExcelFile_Merge as em
import ExcelFile_Read as er
import ExcelFile_EDA as ee

## 파일불러오기

In [131]:
filepath = 'G:\\내 드라이브\\Source\\두진\\Etc\\'
start_time = time.time()

dtype={'역번호': 'object'}
df1 = er.Read_dask(filepath + '전체_도시철도역사정보_20240930.csv', dtype)
df1 = df1.compute()

df2 = er.Read_dask(filepath + '서울시 역사마스터 정보.csv')
df2 = df2.compute()

print("Read_dask time :", time.time() - start_time)

Read_dask time : 0.07007956504821777

---
### 전체_도시철도역사정보_20240930.csv

In [207]:
df1.count()

역번호        1073
역사명        1073
노선번호       1073
노선명        1073
영문역사명      1073
한자역사명      1073
환승역구분      1073
환승노선번호      310
환승노선명       316
위도          610
경도          610
운영기관명      1073
역사도로명주소    1073
역사전화번호     1060
데이터기준일자    1060
dtype: int64

In [133]:
df1.head(2)

,역번호,역사명,노선번호,노선명,영문역사명,한자역사명,환승역구분,환승노선번호,환승노선명,역위도,역경도,운영기관명,역사도로명주소,역사전화번호,데이터기준일자
0,0124,청량리(서울시립대입구),I4101,1호선,Cheongnyangni (University of Seoul),淸 凉 里(서울市立大入口),도시철도 환승역,I41K1+I41K2+I41K4,수도권 광역철도 분당+수도권 광역철도 경춘+수도권 광역철도 경의중앙,NaN,NaN,서울교통공사,서울특별시 동대문구 왕산로 지하205(전농동),02-6110-1241,2024-08-31
1,0125,제기동,I4101,1호선,Jegidong,祭 基 洞,도시철도 일반역,NaN,NaN,NaN,NaN,서울교통공사,서울특별시 동대문구 왕산로 지하93(제기동),02-6110-1251,2024-08-31

### 서울시 역사마스터 정보.csv

In [209]:
df2.count()

역번호    788
역사명    788
노선명    788
위도     788
경도     788
dtype: int64

In [135]:
df2.head(2)

   역사_ID 역사명   호선         위도          경도
0   9996  미사  5호선  37.560927  127.193877
1   9995  강일  5호선  37.557490  127.175930

### 데이터 형식 및 표시컬럼 정리
- '역번호', '역사명', '노선명', '위도', '경도'

In [139]:
df1.rename(columns = {'역위도':'위도', '역경도':'경도'}, inplace = True)
columns = ['역번호', '역사명', '노선명', '위도', '경도']
df1_temp = df1[columns]
df1_temp.head(2)

    역번호           역사명  노선명  위도  경도
0  0124  청량리(서울시립대입구)  1호선 NaN NaN
1  0125           제기동  1호선 NaN NaN

In [141]:
df2.rename(columns = {'역사_ID':'역번호', '호선':'노선명'}, inplace = True)
columns = ['역번호', '역사명', '노선명', '위도', '경도']
df2_temp = df2[columns]
df2_temp.head(2)

    역번호 역사명  노선명         위도          경도
0  9996  미사  5호선  37.560927  127.193877
1  9995  강일  5호선  37.557490  127.175930

---
### 역사명 - 여러개 확인

In [151]:
df_temp = pd.DataFrame(df1_temp['역사명'].value_counts())
df_temp[df_temp['count'] > 2]

                count
역사명
시청                  4
종합운동장               3
회기역                 3
고속터미널               3
동대문역사문화공원(DDP)      3
공덕                  3
청량리역                3
김포공항                3
초지역                 3
신설동                 3

In [153]:
df1_temp.loc[df1['역사명'] == '시청']

      역번호 역사명          노선명         위도          경도
8    0132  시청          1호선        NaN         NaN
10   0201  시청          2호선        NaN         NaN
594   111  시청  대전 도시철도 1호선  36.351673  127.386739
681  0122  시청  부산 도시철도 1호선  35.179720  129.076670

In [155]:
df_temp = pd.DataFrame(df2_temp['역사명'].value_counts())
df_temp[df_temp['count'] > 2]

           count
역사명
서울역            6
김포공항           5
공덕             5
디지털미디어시티       4
홍대입구           4
부평구청           3
부천종합운동장        3
왕십리(성동구청)      3
동대문역사문화공원      3
고속터미널          3
종로3가           3
연신내            3
수서             3
신설동            3

In [159]:
df2_temp.loc[df2_temp['역사명'] == '서울역']

      역번호  역사명      노선명         위도          경도
117  4201  서울역  공항철도1호선  37.553247  126.969769
586  1291  서울역    경의중앙선  37.557231  126.971030
613  1251  서울역    경의중앙선  37.557231  126.971030
664  1001  서울역      경부선  37.554337  126.971134
673   426  서울역      4호선  37.552810  126.972556
787   150  서울역      1호선  37.556228  126.972135

---
### 호선 - 확인

In [175]:
df_temp1 = pd.DataFrame(df1_temp['노선명'].value_counts()).sort_values(by = '노선명', ascending = True)
print(df_temp1.count())
print(df_temp1)

count    45
dtype: int64
                count
노선명
1호선                10
2호선                50
3호선                34
4호선                26
5호선                56
6호선                39
7호선                42
8호선                19
경강선                12
경부선                45
경원선                27
경의중앙선              57
경인선                20
경춘선                24
광주도시철도 1호선         20
김포골드라인             10
대구 도시철도 1호선        32
대구 도시철도 2호선        29
대구 도시철도 3호선        30
대전 도시철도 1호선        22
도시철도 7호선           11
동해선                23
부산 경량도시철도 4호선      14
부산 도시철도 1호선        40
부산 도시철도 2호선        43
부산 도시철도 3호선        17
부산김해경전철            21
분당선                37
서울 도시철도 9호선        25
서해선                15
수도권  도시철도 9호선      13
수도권 경량도시철도 신림선     11
수도권 광역철도 8호선        2
수인선                26
신분당선               16
안산과천선              21
에버라인               15
우이신설선              13
의정부                15
인천국제공항선            14
인천지하철 1호선          30
인천지하철 2호선          27
일산선                11
자기부상철도              6
진접선                 3

In [177]:
df_temp2 = pd.DataFrame(df2_temp['노선명'].value_counts()).sort_values(by = '노선명', ascending = True)
print(df_temp2.count())
print(df_temp2)

count    39
dtype: int64
            count
노선명
1호선            10
2호선            50
3호선            34
4호선            26
5호선            58
6호선            39
7호선            53
7호선(인천)         9
8호선            19
9호선            25
9호선(연장)        13
경강선            12
경부선            39
경원선            33
경의중앙선          31
경인선            20
경춘선            19
공항철도1호선        14
과천선             9
김포골드라인         10
별내선             5
분당선            35
서해선            15
수도권 광역급행철도     10
수인선            18
신림선            11
신분당선            6
신분당선(연장)        7
신분당선(연장2)       3
안산선            13
에버라인선          15
우이신설선          13
의정부선           15
인천1호선          30
인천2호선          27
일산선            11
장항선             7
중앙선            21
진접선             3

### 데이터2개 노선명 비교

In [183]:
df_temp3 = pd.merge(df_temp1, df_temp2, how='outer',on='노선명')
df_temp3

        count_x  count_y
노선명
1호선        10.0     10.0
2호선        50.0     50.0
3호선        34.0     34.0
4호선        26.0     26.0
5호선        56.0     58.0
...         ...      ...
일산선        11.0     11.0
자기부상철도      6.0      NaN
장항선         NaN      7.0
중앙선         NaN     21.0
진접선         3.0      3.0

[62 rows x 2 columns]

### 노선명 안맞는 것들 확인?

In [186]:
# 전체_도시철도역사정보_20240930.csv 에는 없는 노선
df_temp3[df_temp3['count_x'].isnull()]

            count_x  count_y
노선명
7호선(인천)         NaN      9.0
9호선             NaN     25.0
9호선(연장)         NaN     13.0
공항철도1호선         NaN     14.0
과천선             NaN      9.0
별내선             NaN      5.0
수도권 광역급행철도      NaN     10.0
신림선             NaN     11.0
신분당선(연장)        NaN      7.0
신분당선(연장2)       NaN      3.0
안산선             NaN     13.0
에버라인선           NaN     15.0
의정부선            NaN     15.0
인천1호선           NaN     30.0
인천2호선           NaN     27.0
장항선             NaN      7.0
중앙선             NaN     21.0

In [188]:
# 서울시 역사마스터 정보.csv 에는 없는 노선
df_temp3[df_temp3['count_y'].isnull()]

                count_x  count_y
노선명
광주도시철도 1호선         20.0      NaN
대구 도시철도 1호선        32.0      NaN
대구 도시철도 2호선        29.0      NaN
대구 도시철도 3호선        30.0      NaN
대전 도시철도 1호선        22.0      NaN
도시철도 7호선           11.0      NaN
동해선                23.0      NaN
부산 경량도시철도 4호선      14.0      NaN
부산 도시철도 1호선        40.0      NaN
부산 도시철도 2호선        43.0      NaN
부산 도시철도 3호선        17.0      NaN
부산김해경전철            21.0      NaN
서울 도시철도 9호선        25.0      NaN
수도권  도시철도 9호선      13.0      NaN
수도권 경량도시철도 신림선     11.0      NaN
수도권 광역철도 8호선        2.0      NaN
안산과천선              21.0      NaN
에버라인               15.0      NaN
의정부                15.0      NaN
인천국제공항선            14.0      NaN
인천지하철 1호선          30.0      NaN
인천지하철 2호선          27.0      NaN
자기부상철도              6.0      NaN

### 2개 데이터 역명 비교

In [197]:
df_temp1 = pd.DataFrame(df1_temp['역사명'].value_counts()).sort_values(by = '역사명', ascending = True)
print(df_temp1.count())
print(df_temp1)

count    972
dtype: int64
                      count
역사명
\n북구청\n(DGB대구은행파크)\n      1
4.19민주묘지                  1
가능역                       1
가락시장                      2
가산디지털단지                   1
...                     ...
효자                        1
효창공원앞                     1
효창공원앞역                    1
흑석(중앙대입구)                 1
흥선                        1

[972 rows x 1 columns]

In [199]:
df_temp2 = pd.DataFrame(df2_temp['역사명'].value_counts()).sort_values(by = '역사명', ascending = True)
print(df_temp2.count())
print(df_temp2)

count    652
dtype: int64
           count
역사명
4.19민주묘지       1
가능             1
가락시장           2
가산디지털단지        2
가양             1
...          ...
회현(남대문시장)      1
효자             1
효창공원앞          2
흑석(중앙대입구)      1
흥선             1

[652 rows x 1 columns]

In [201]:
df_temp3 = pd.merge(df_temp1, df_temp2, how='outer',on='역사명')
df_temp3

                      count_x  count_y
역사명
\n북구청\n(DGB대구은행파크)\n      1.0      NaN
4.19민주묘지                  1.0      1.0
가능                        NaN      1.0
가능역                       1.0      NaN
가락시장                      2.0      2.0
...                       ...      ...
효자                        1.0      1.0
효창공원앞                     1.0      2.0
효창공원앞역                    1.0      NaN
흑석(중앙대입구)                 1.0      1.0
흥선                        1.0      1.0

[1232 rows x 2 columns]

In [203]:
# 전체_도시철도역사정보_20240930.csv 에는 없는 역사명
df_temp3[df_temp3['count_x'].isnull()]

     count_x  count_y
역사명
가능       NaN      1.0
가좌       NaN      1.0
가천대      NaN      1.0
가평       NaN      1.0
간석       NaN      1.0
..       ...      ...
행신       NaN      1.0
호구포      NaN      1.0
화서       NaN      1.0
화전       NaN      1.0
회기       NaN      1.0

[260 rows x 2 columns]

In [205]:
# 서울시 역사마스터 정보.csv 에는 없는 역사명
df_temp3[df_temp3['count_y'].isnull()]

                      count_x  count_y
역사명
\n북구청\n(DGB대구은행파크)\n      1.0      NaN
가능역                       1.0      NaN
가산디지털단지역                  1.0      NaN
가야                        1.0      NaN
가야대                       1.0      NaN
...                       ...      ...
화정역                       1.0      NaN
황 금                       1.0      NaN
회기역                       3.0      NaN
회룡역                       1.0      NaN
효창공원앞역                    1.0      NaN

[580 rows x 2 columns]